CORRECT! 4 for: 2 + 2
CORRECT! 4 for: 2*2
CORRECT! 4 for: 2^2
*** Incorrect *** 5.656854 for: 32^(1/2) should be: 5.656854249492381
CORRECT! 8.8 for: (1+3)/5+8
!!! ERROR !!! Can not divide by zero for: 5/0
*** Incorrect *** 40.333333 for: (2+(5*7+(4/3)-5)+7) should be: 40.333333333333336
!!! ERROR !!! Missing matching parentheses for: (2+(5*7+(4/3)-5)+7
!!! ERROR !!! Missing matching parentheses for: 2+( 5 * 7+(4/3)-5)+7)
CORRECT! 0.5 for: 5/2-2
!!! ERROR !!! Can not divide by zero for: 5/ (2  -2)
CORRECT! 12 for: 144^(0.5)
CORRECT! 1 for: 144^(1-1    )
*** Incorrect *** 24 for: 2 + 2 2 should be: Invalid expression.
CORRECT! 1 for: 1
CORRECT! 2 for: 2+1*0
*** Incorrect *** 2 for: 2^4^0.25 should be: 2.665144142690225
*** Incorrect *** 2.665145 for: 2^(4^0.25) should be: 2.665144142690225
CORRECT! 2 for: (2^4)^0.25
*** Incorrect *** 1.111111 for: 10/9 should be: 1.1111111111111112
CORRECT! 2.999232 for: 1+2-3*4/5^6
!!! ERROR !!! 'e' feature has not been added yet for: nohabloingles
